

------------------------------------------Docker Commands---------------------------------------------

1.run:- start a container

docker run ngix

2. ps:- list containers

docker ps

3.stop:- To stop container

docker stop <name>/<cont_id>

4.rm:- Remove a container

docker rm <name>/<cont_id>

5.images:- List images

docker images

6.rmi:- Remove images

docker rmi <img_name>

7.pull:- Download an image

docker pull <repo_name>

8.exec:- execute a command

docker exec -it 

9.run:- attach and detach

docker run -d <img_id>/<cont_name>



------------------------Docker Network------------------------------

sudo docker network ls

--To inspect bridge networks inside docker container
sudo docker network inspect bridge


--------------------------------------------------------------

--Run python with via bash 

sudo docker run -it --entrypoint=bash python:3.9


---------------------Docker Build------------------------------

sudo docker build -t python:pandas .

where,
python-->REPOSITORY name
pandas-->TAG name
.  ----->current directory where the Dockerfile is present


-----------------Install PostgreSQL in Docker---------------------------

sudo docker run -it \
	-e POSTGRES_USER="postgres" \
	-e POSTGRES_PASSWORD="password" \
	-e POSTGRES_DB="ny_taxi_db" \
	-v /home/bibek/Desktop/Data_Engineering/Week_1/data_mapping_for_postgres:/var/lib/postgresql/data \
	-p 5000:5432 \
	postgres:13
	
where,
-p  ---------> Host machine port to container port
-v  ---------> postgres docker file mount to local host
	





















