create table employee
( emp_ID int
, emp_NAME varchar(50)
, DEPT_NAME varchar(50)
, SALARY int);


insert into employee values(101, 'Mohan', 'Admin', 4000);
insert into employee values(102, 'Rajkumar', 'HR', 3000);
insert into employee values(103, 'Akbar', 'IT', 4000);
insert into employee values(104, 'Dorvin', 'Finance', 6500);
insert into employee values(105, 'Rohit', 'HR', 3000);
insert into employee values(106, 'Rajesh',  'Finance', 5000);
insert into employee values(107, 'Preet', 'HR', 7000);
insert into employee values(108, 'Maryam', 'Admin', 4000);
insert into employee values(109, 'Sanjay', 'IT', 6500);
insert into employee values(110, 'Vasudha', 'IT', 7000);
insert into employee values(111, 'Melinda', 'IT', 8000);
insert into employee values(112, 'Komal', 'IT', 10000);
insert into employee values(113, 'Gautham', 'Admin', 2000);
insert into employee values(114, 'Manisha', 'HR', 3000);
insert into employee values(115, 'Chandni', 'IT', 4500);
insert into employee values(116, 'Satya', 'Finance', 6500);
insert into employee values(117, 'Adarsh', 'HR', 3500);
insert into employee values(118, 'Tejaswi', 'Finance', 5500);
insert into employee values(119, 'Cory', 'HR', 8000);
insert into employee values(120, 'Monica', 'Admin', 5000);
insert into employee values(121, 'Rosalin', 'IT', 6000);
insert into employee values(122, 'Ibrahim', 'IT', 8000);
insert into employee values(123, 'Vikram', 'IT', 8000);
insert into employee values(124, 'Dheeraj', 'IT', 11000);


select * from employee e where dept_name ='IT';

--max_salary by each department

with temp_table as 
	(select e.dept_name ,max(e.salary)  
	from employee e
	group by 1)
select * from temp_table;


select e.salary ,e.dept_name,row_number () over (partition by e.dept_name) 
from employee e;


with temp_table
as (select e.dept_name ,
	max(e.salary) over (partition by e.dept_name) "max_salary",
	row_number  () over(partition by e.dept_name) "rn"
	from employee e
	)
select tt.dept_name,tt.max_salary from temp_table tt
where tt.rn=1;


--First two employee to join  company


with temp_table
as (select e.emp_id ,e.emp_name,e.dept_name, 
	row_number() over(partition by e.dept_name order by emp_id) "rn"
	from employee e)
select tt.emp_name,tt.dept_name,tt.emp_id from temp_table tt
where rn<=2;


---Top 3 employee who earn max salary 
--rank() vs dense_rank() vs row_number()

with temp_table
as (select e.emp_id,e.dept_name,e.salary,
row_number() over(partition by e.dept_name order by e.salary desc) "ro",
rank () over(partition by e.dept_name order by e.salary desc) "rn",
dense_rank () over(partition by e.dept_name order by e.salary desc) "drn"
from employee e)
select tt.emp_id,tt.dept_name,tt.salary
from temp_table tt
where tt.rn<=3;





pg_dump -h localhost -p 5432 -d leetcode -U postgres | gzip > leetcode.sql.gz








